{
	"devices": [
		{
			"screen_id": "ENC[AES256_GCM,data:HJPICdg1ovDXhhaaOLOwLdLeLL3+DZEvaZ8=,iv:LZcw6lABGe6xZYXm0A9fmx5XZVCqfbpDUIaZn9O25Qg=,tag:mW0El34foVsad8k7mlbGYQ==,type:str]",
			"name": "YouTube on TV"
		}
	],
	"apikey": "",
	"skip_categories": [
		"sponsor",
		"exclusive_access",
		"interaction",
		"intro",
		"outro",
		"preview",
		"music_offtopic"
	],
	"channel_whitelist": [
		{
			"id": "ENC[AES256_GCM,data:2qu3lD8zij+3k2XXTmgGCLNCOlSjlT/o,iv:11eaCii3k5YC7nSfTkWtVBhoDjn7/NtvQOXYxUlg7uM=,tag:XLlJbQe12+UtZAtdTB3VuA==,type:str]",
			"name": "Linus Tech Tips"
		}
	],
	"skip_count_tracking": true,
	"mute_ads": false,
	"skip_ads": false,
	"sops": {
		"kms": null,
		"gcp_kms": null,
		"azure_kv": null,
		"hc_vault": null,
		"age": [
			{
				"recipient": "age10x7hgktrgv969cs8pzdfwdtrdz5lap0zyq78ts2yex68afrkvd3qsnk62k",
				"enc": "-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJYnZxeFpZL3dLZE9rblJr\nQitDRmticGhYS0JCdHp0TFI1TGhZYUlrRENjClp2ei9hSFVUQ0RnVytJQjV4MVk4\ndjRsVDQ3VFl4aFBMVFJmMzk3ZWZDNmMKLS0tIHZSWERoOVhWREJPa055RHd4bHdM\nN2NpemJldWVNZm9jb2hzWFFra1d5b3cKNpapuqp0P1U2Mn0cjTX7WLAe5Bc5v9zO\nFB7D/JmapGnOpV03WAY9/fVBJMVj4pY2JxZ2qgMW+2K4PuAIhVHRjA==\n-----END AGE ENCRYPTED FILE-----\n"
			}
		],
		"lastmodified": "2024-06-29T17:29:57Z",
		"mac": "ENC[AES256_GCM,data:GCWvxbI1xRqGAhLr297A/iMsnVp017sHHfKs5gpr44RlghedzKyNdRvITBiXxkXWnRbC+5HDn42ksGAmtGaVF8FAjhmx/XK3ni8Ik+ypJC3zm4vGfU4inUN2IXe1PCPeSTXYXx1+Spy3QJZbuYzToP5gtWmiGb6Ud05JY25/qrw=,iv:9EeCcv4nMrmu0ffZ4I6hhztYfCs8jW6ROPNijFuAGa4=,tag:Y75t7WD/s/FjaFZ93SVD9Q==,type:str]",
		"pgp": null,
		"encrypted_regex": "(^(token|id|crt|key|screen_id)$|secret|password)",
		"version": "3.8.1"
	}
}